port: 7890
socks-port: 7891
redir-port: 0
allow-lan: false
mode: Rule
log-level: error
external-controller: '0.0.0.0:9090'
secret: ''


#▓▓▓▓▓▓▓▓▓▓▓2025/12/01▓▓▓▓▓▓▓▓▓▓▓▓


hosts:
  qzupt7uinn.microsoft.com: [45.43.31.172]
  ozkujdq15g.microsoft.com: [47.83.200.105]

dns:
  enable: true
  use-hosts: true
  ipv6: false
  default-nameserver:
    - 223.5.5.5
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
  nameserver-policy:
    '+.arpa': '10.0.0.1'
    '.cn': system
  proxy-server-nameserver:
    - https://223.5.5.5/dns-query
    - https://223.6.6.6/dns-query
    - https://45.43.31.135:4433/123
    - https://45.43.31.170:4433/123
    - https://47.83.200.79/neeyeape7v
    - https://47.76.45.62/neeyeape7v
    - https://qzupt7uinn.microsoft.com/ryeruk4ct2#skip-cert-verify=true
    - https://ozkujdq15g.microsoft.com/neeyeape7v#skip-cert-verify=true
  nameserver:
    - 223.5.5.5
    - 223.6.6.6
    - 208.67.222.222
    - 208.67.220.220
    - https://223.5.5.5/dns-query
    - https://223.6.6.6/dns-query
    - tls://dns.alidns.com
    - https://dns.alidns.com/dns-query
    - https://208.67.222.222/dns-query
    - https://208.67.220.220/dns-query
  fallback:
    - https://45.43.31.135:4433/123
    - https://45.43.31.170:4433/123
    - https://47.83.200.79/neeyeape7v
    - https://47.76.45.62/neeyeape7v
    - https://208.67.222.222/dns-query
    - https://208.67.220.220/dns-query
    - https://qzupt7uinn.microsoft.com/ryeruk4ct2#skip-cert-verify=true
    - https://ozkujdq15g.microsoft.com/neeyeape7v#skip-cert-verify=true
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
    domain:
      - '+.facebook.com'
      - '+.youtube.com'
      - '+.microsoft.com'
      - '+.edgesuite.net'
      - '+.go.dev'


#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


proxies:

- {name: "DaWang-US-LosAngeles1",server: usus1.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-LosAngeles2",server: usus2.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-LosAngeles3",server: usus3.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-LosAngeles4",server: usus4.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-LosAngeles5",server: usus5.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle6",server: usus6.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle7",server: usus7.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle8",server: usus8.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle9",server: usus9.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle11",server: usus11.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle12",server: usus12.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle13",server: usus13.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle14",server: usus14.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle15",server: usus15.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Seattle16",server: usus16.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- { name: "DaWang-HK-2022tls55-1",type: ss,server: hk1.dawang5502.com,port: 443,password: X56NLr+dGENiCJB4icKELlJrbqro5K2uXZNhswuOqg0=:HL7vtYlCQtmI/3l47dyAXVz2PWjoMjbIjEXuWh0YZfM=,udp: false,cipher: 2022-blake3-aes-256-gcm,plugin: shadow-tls, plugin-opts: {host: smp-device-content.apple.com, skip-cert-verify: true, password: "10086", version: 3}}
- { name: "DaWang-HK-2022tls55-2",type: ss,server: hk2.dawang5502.com,port: 443,password: X56NLr+dGENiCJB4icKELlJrbqro5K2uXZNhswuOqg0=:HL7vtYlCQtmI/3l47dyAXVz2PWjoMjbIjEXuWh0YZfM=,udp: false,cipher: 2022-blake3-aes-256-gcm,plugin: shadow-tls, plugin-opts: {host: smp-device-content.apple.com, skip-cert-verify: true, password: "10086", version: 3}}
- { name: "DaWang-HK-2022tls55-3",type: ss,server: hk3.dawang5502.com,port: 443,password: X56NLr+dGENiCJB4icKELlJrbqro5K2uXZNhswuOqg0=:HL7vtYlCQtmI/3l47dyAXVz2PWjoMjbIjEXuWh0YZfM=,udp: false,cipher: 2022-blake3-aes-256-gcm,plugin: shadow-tls, plugin-opts: {host: smp-device-content.apple.com, skip-cert-verify: true, password: "10086", version: 3}}
- { name: "DaWang-HK-2022tls55-6",type: ss,server: hk6.dawang5502.com,port: 443,password: X56NLr+dGENiCJB4icKELlJrbqro5K2uXZNhswuOqg0=:HL7vtYlCQtmI/3l47dyAXVz2PWjoMjbIjEXuWh0YZfM=,udp: false,cipher: 2022-blake3-aes-256-gcm,plugin: shadow-tls, plugin-opts: {host: smp-device-content.apple.com, skip-cert-verify: true, password: "10086", version: 3}}
- { name: "DaWang-HK-2022tls55-7",type: ss,server: hk7.dawang5502.com,port: 443,password: X56NLr+dGENiCJB4icKELlJrbqro5K2uXZNhswuOqg0=:HL7vtYlCQtmI/3l47dyAXVz2PWjoMjbIjEXuWh0YZfM=,udp: false,cipher: 2022-blake3-aes-256-gcm,plugin: shadow-tls, plugin-opts: {host: smp-device-content.apple.com, skip-cert-verify: true, password: "10086", version: 3}}
- { name: "DaWang-HK-2022tls55-8",type: ss,server: hk8.dawang5502.com,port: 443,password: X56NLr+dGENiCJB4icKELlJrbqro5K2uXZNhswuOqg0=:HL7vtYlCQtmI/3l47dyAXVz2PWjoMjbIjEXuWh0YZfM=,udp: false,cipher: 2022-blake3-aes-256-gcm,plugin: shadow-tls, plugin-opts: {host: smp-device-content.apple.com, skip-cert-verify: true, password: "10086", version: 3}}
- {name: "DaWang-JP-Tokyo1ws",server: jp1.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-JP-Tokyo2ws",server: jp2.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-JP-Tokyo3ws",server: jp3.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-JP-Tokyo4ws",server: jp4.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-JP-Tokyo5ws",server: jp5.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-JP-Tokyo6ws",server: jp6.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-Hy2-1",server: us1.dawangidc.top,port: 60443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-US-Hy2-2",server: us2.dawangidc.top,port: 60443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-US-Hy2-3",server: us3.dawangidc.top,port: 60443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-US-Hy2-6",server: us6.dawangidc.top,port: 61443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-US-Hy2-7",server: us7.dawangidc.top,port: 61443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-US-Hy2-8",server: us8.dawangidc.top,port: 61443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-HK-Hy2-1",server: hk1.dawangidc.top,port: 60443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-HK-Hy2-2",server: hk2.dawangidc.top,port: 60443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-HK-Hy2-3",server: hk3.dawangidc.top,port: 60443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-HK-Hy2-6",server: hk6.dawangidc.top,port: 61443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-HK-Hy2-7",server: hk7.dawangidc.top,port: 61443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-HK-Hy2-8",server: hk8.dawangidc.top,port: 61443,type: hysteria2,password: 'wymHn0wm', up: 50 Mbps, down: 100 Mbps, sni: "errors.edgesuite.net", skip-cert-verify: true}
- {name: "DaWang-US-6",server: usus6.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-7",server: usus7.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-8",server: usus8.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-9",server: usus9.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-11",server: usus11.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-12",server: usus12.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-13",server: usus13.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-14",server: usus14.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-21",server: usus21.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-22",server: usus22.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-23",server: usus23.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-US-24",server: usus24.dawang5502.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-TW-TaiWan1",server: twtw1.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-TW-TaiWan2",server: twtw2.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-TW-TaiWan3",server: twtw3.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-TW-TaiWan4",server: twtw4.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-TW-TaiWan5",server: twtw5.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-TW-TaiWan6",server: twtw6.dav201.xyz,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong1",server: hk1.dawang55.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong2",server: hk2.dawang55.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong3",server: hk3.dawang55.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong4",server: hk4.dawang55.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong5",server: hk5.dawang55.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong6",server: hk6.dawang55.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong7",server: hk7.dawang55.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong8",server: hk8.dawang55.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong9",server: hk9.dawang55.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong11ws",server: hk11.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong12ws",server: hk12.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong13ws",server: hk13.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong14ws",server: hk14.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong15ws",server: hk15.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-HK-HongKong16ws",server: hk16.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: false, mux: true, skip-cert-verify: true}}
- {name: "DaWang-SG-Singapore1ws",server: sg1.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-SG-Singapore2ws",server: sg2.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-SG-Singapore3ws",server: sg3.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-SG-Singapore6ws",server: sg6.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-SG-Singapore7ws",server: sg7.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-SG-Singapore8ws",server: sg8.dawang5501.com,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-KR-Seoul1",server: kr1.dawangidc.top,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-KR-Seoul2",server: kr2.dawangidc.top,port: 14561,type: ss,cipher: aes-256-gcm,password: 'wymHn0wm', plugin: v2ray-plugin, plugin-opts: {mode: websocket, host: "", path: /, tls: true, mux: true, skip-cert-verify: true}}
- {name: "DaWang-JP-Tokyo1",server: jp1.dawangidc.top,port: 14561,type: ssr,cipher: dummy,password: 'wymHn0wm', protocol: auth_chain_a, obfs: tls1.2_ticket_auth, protocol-param: "", obfs-param: "itdog.cn"}
- {name: "DaWang-JP-Tokyo2",server: jp2.dawangidc.top,port: 14561,type: ssr,cipher: dummy,password: 'wymHn0wm', protocol: auth_chain_a, obfs: tls1.2_ticket_auth, protocol-param: "", obfs-param: "itdog.cn"}
- {name: "DaWang-JP-Tokyo3",server: jp3.dawangidc.top,port: 14561,type: ssr,cipher: dummy,password: 'wymHn0wm', protocol: auth_chain_a, obfs: tls1.2_ticket_auth, protocol-param: "", obfs-param: "itdog.cn"}
- {name: "DaWang-JP-Tokyo4",server: jp4.dawangidc.top,port: 14561,type: ssr,cipher: dummy,password: 'wymHn0wm', protocol: auth_chain_a, obfs: tls1.2_ticket_auth, protocol-param: "", obfs-param: "itdog.cn"}
- {name: "DaWang-JP-Tokyo5",server: jp5.dawangidc.top,port: 14561,type: ssr,cipher: dummy,password: 'wymHn0wm', protocol: auth_chain_a, obfs: tls1.2_ticket_auth, protocol-param: "", obfs-param: "itdog.cn"}
- {name: "DaWang-JP-Tokyo6",server: jp6.dawangidc.top,port: 14561,type: ssr,cipher: dummy,password: 'wymHn0wm', protocol: auth_chain_a, obfs: tls1.2_ticket_auth, protocol-param: "", obfs-param: "itdog.cn"}


proxy-groups:

  - name: "🛸 节点选择"
    type: select
    proxies: ["DaWang-US-LosAngeles1", "DaWang-US-LosAngeles2", "DaWang-US-LosAngeles3", "DaWang-US-LosAngeles4", "DaWang-US-LosAngeles5", "DaWang-US-Seattle6", "DaWang-US-Seattle7", "DaWang-US-Seattle8", "DaWang-US-Seattle9", "DaWang-US-Seattle11", "DaWang-US-Seattle12", "DaWang-US-Seattle13", "DaWang-US-Seattle14", "DaWang-US-Seattle15", "DaWang-US-Seattle16", "DaWang-HK-2022tls55-1", "DaWang-HK-2022tls55-2", "DaWang-HK-2022tls55-3", "DaWang-HK-2022tls55-6", "DaWang-HK-2022tls55-7", "DaWang-HK-2022tls55-8", "DaWang-JP-Tokyo1ws", "DaWang-JP-Tokyo2ws", "DaWang-JP-Tokyo3ws", "DaWang-JP-Tokyo4ws", "DaWang-JP-Tokyo5ws", "DaWang-JP-Tokyo6ws", "DaWang-US-Hy2-1", "DaWang-US-Hy2-2", "DaWang-US-Hy2-3", "DaWang-US-Hy2-6", "DaWang-US-Hy2-7", "DaWang-US-Hy2-8", "DaWang-HK-Hy2-1", "DaWang-HK-Hy2-2", "DaWang-HK-Hy2-3", "DaWang-HK-Hy2-6", "DaWang-HK-Hy2-7", "DaWang-HK-Hy2-8", "DaWang-US-6", "DaWang-US-7", "DaWang-US-8", "DaWang-US-9", "DaWang-US-11", "DaWang-US-12", "DaWang-US-13", "DaWang-US-14", "DaWang-US-21", "DaWang-US-22", "DaWang-US-23", "DaWang-US-24", "DaWang-TW-TaiWan1", "DaWang-TW-TaiWan2", "DaWang-TW-TaiWan3", "DaWang-TW-TaiWan4", "DaWang-TW-TaiWan5", "DaWang-TW-TaiWan6", "DaWang-HK-HongKong1", "DaWang-HK-HongKong2", "DaWang-HK-HongKong3", "DaWang-HK-HongKong4", "DaWang-HK-HongKong5", "DaWang-HK-HongKong6", "DaWang-HK-HongKong7", "DaWang-HK-HongKong8", "DaWang-HK-HongKong9", "DaWang-HK-HongKong11ws", "DaWang-HK-HongKong12ws", "DaWang-HK-HongKong13ws", "DaWang-HK-HongKong14ws", "DaWang-HK-HongKong15ws", "DaWang-HK-HongKong16ws", "DaWang-SG-Singapore1ws", "DaWang-SG-Singapore2ws", "DaWang-SG-Singapore3ws", "DaWang-SG-Singapore6ws", "DaWang-SG-Singapore7ws", "DaWang-SG-Singapore8ws", "DaWang-KR-Seoul1", "DaWang-KR-Seoul2", "DaWang-JP-Tokyo1", "DaWang-JP-Tokyo2", "DaWang-JP-Tokyo3", "DaWang-JP-Tokyo4", "DaWang-JP-Tokyo5", "DaWang-JP-Tokyo6"]

  - name: "🙂 客服网址1 (https://tawk.to/10060)"
    type: select
    proxies:
      - DIRECT

  - name: "🙂 客服网址2 (https://tawk.to/10060)"
    type: select
    proxies:
      - DIRECT

  - name: "⛽ 本月流量 (刷新订阅更新) 47334MB"
    type: select
    proxies:
      - DIRECT

  - name: "🏷 套餐类型 50云服务器55R型号租用一年"
    type: select
    proxies:
      - DIRECT

  - name: "📅 到期时间 2027-01-12"
    type: select
    proxies:
      - DIRECT

  - name: "节点"
    type: select
    proxies:
      - "🛸 节点选择"

  - name: "直连"
    type: select
    proxies:
      - DIRECT

  - name: "🅼 微软服务"
    type: select
    proxies:
      - "直连"
      - "节点"

#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


rule-providers:

# 直连域名列表
  CNdirect1:
    behavior: classical
    type: http
    url: "https://xzxz11111.com/CNdirect1.yaml"
    interval: 86400
    path: ./xzxz/CNdirect1.yaml



# 直连域名列表
  CNdirect2:
    behavior: classical
    type: http
    url: "http://8.218.112.20/CNdirect2.yaml"
    interval: 86400
    path: ./xzxz/CNdirect2.yaml



# 直连域名列表
  CNdirect3:
    behavior: classical
    type: http
    url: "http://45.43.31.234/CNdirect3.yaml"
    interval: 86400
    path: ./xzxz/CNdirect3.yaml



# 直连域名列表
  CNdirect4:
    behavior: classical
    type: http
    url: "http://154.12.188.13/CNdirect4.yaml"
    interval: 86400
    path: ./xzxz/CNdirect4.yaml



# 直连域名列表
  CNdirect5:
    behavior: classical
    type: http
    url: "http://154.12.189.31/CNdirect5.yaml"
    interval: 86400
    path: ./xzxz/CNdirect5.yaml


# CNip列表
  CNip1:
    behavior: classical
    type: http
    url: "https://xzxz11111.com/CNip1.yaml"
    interval: 86400
    path: ./xzxz/CNip1.yaml



# CNip列表
  CNip2:
    behavior: classical
    type: http
    url: "http://8.218.112.20/CNip2.yaml"
    interval: 86400
    path: ./xzxz/CNip2.yaml



# CNip列表
  CNip3:
    behavior: classical
    type: http
    url: "http://45.43.31.234/CNip3.yaml"
    interval: 86400
    path: ./xzxz/CNip3.yaml



# CNip列表
  CNip4:
    behavior: classical
    type: http
    url: "http://154.12.188.13/CNip4.yaml"
    interval: 86400
    path: ./xzxz/CNip4.yaml



# CNip列表
  CNip5:
    behavior: classical
    type: http
    url: "http://154.12.189.31/CNip5.yaml"
    interval: 86400
    path: ./xzxz/CNip5.yaml


# 私
  private1:
    behavior: classical
    type: http
    url: "https://xzxz11111.com/private1.yaml"
    interval: 86400
    path: ./xzxz/private1.yaml



# 私
  private2:
    behavior: classical
    type: http
    url: "http://8.218.112.20/private2.yaml"
    interval: 86400
    path: ./xzxz/private2.yaml



# 私
  private3:
    behavior: classical
    type: http
    url: "http://45.43.31.234/private3.yaml"
    interval: 86400
    path: ./xzxz/private3.yaml



# 私
  private4:
    behavior: classical
    type: http
    url: "http://154.12.188.13/private4.yaml"
    interval: 86400
    path: ./xzxz/private4.yaml



# 私
  private5:
    behavior: classical
    type: http
    url: "http://154.12.189.31/private5.yaml"
    interval: 86400
    path: ./xzxz/private5.yaml


# App
  applications1:
    behavior: classical
    type: http
    url: "https://xzxz11111.com/applications1.yaml"
    interval: 86400
    path: ./xzxz/applications1.yaml



# App
  applications2:
    behavior: classical
    type: http
    url: "http://8.218.112.20/applications2.yaml"
    interval: 86400
    path: ./xzxz/applications2.yaml



# App
  applications3:
    behavior: classical
    type: http
    url: "http://45.43.31.234/applications3.yaml"
    interval: 86400
    path: ./xzxz/applications3.yaml



# App
  applications4:
    behavior: classical
    type: http
    url: "http://154.12.188.13/applications4.yaml"
    interval: 86400
    path: ./xzxz/applications4.yaml



# App
  applications5:
    behavior: classical
    type: http
    url: "http://154.12.189.31/applications5.yaml"
    interval: 86400
    path: ./xzxz/applications5.yaml




# apple+icloud
  apple1:
    behavior: classical
    type: http
    url: "https://xzxz11111.com/apple1.yaml"
    interval: 86400
    path: ./xzxz/apple1.yaml



# apple+icloud
  apple2:
    behavior: classical
    type: http
    url: "http://8.218.112.20/apple2.yaml"
    interval: 86400
    path: ./xzxz/apple2.yaml



# apple+icloud
  apple3:
    behavior: classical
    type: http
    url: "http://45.43.31.234/apple3.yaml"
    interval: 86400
    path: ./xzxz/apple3.yaml



# apple+icloud
  apple4:
    behavior: classical
    type: http
    url: "http://154.12.188.13/apple4.yaml"
    interval: 86400
    path: ./xzxz/apple4.yaml



# apple+icloud
  apple5:
    behavior: classical
    type: http
    url: "http://154.12.189.31/apple5.yaml"
    interval: 86400
    path: ./xzxz/apple5.yaml



# microsoft
  microsoft1:
    behavior: classical
    type: http
    url: "https://xzxz11111.com/microsoft1.yaml"
    interval: 86400
    path: ./xzxz/microsoft1.yaml



# microsoft
  microsoft2:
    behavior: classical
    type: http
    url: "http://8.218.112.20/microsoft2.yaml"
    interval: 86400
    path: ./xzxz/microsoft2.yaml



# microsoft
  microsoft3:
    behavior: classical
    type: http
    url: "http://45.43.31.234/microsoft3.yaml"
    interval: 86400
    path: ./xzxz/microsoft3.yaml



# microsoft
  microsoft4:
    behavior: classical
    type: http
    url: "http://154.12.188.13/microsoft4.yaml"
    interval: 86400
    path: ./xzxz/microsoft4.yaml



# microsoft
  microsoft5:
    behavior: classical
    type: http
    url: "http://154.12.189.31/microsoft5.yaml"
    interval: 86400
    path: ./xzxz/microsoft5.yaml


#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


rules:

# > TEMP
- DOMAIN,google.com,🛸 节点选择
- DOMAIN-KEYWORD,google,🛸 节点选择
- DOMAIN-KEYWORD,linkedin,🛸 节点选择
- DOMAIN-SUFFIX,google.com,🛸 节点选择

- DOMAIN-SUFFIX,gstatic.com,🛸 节点选择
- DOMAIN-SUFFIX,googleapis.com,🛸 节点选择

- DOMAIN,wykidc.com,🛸 节点选择
- DOMAIN,wykidc.net,🛸 节点选择

- DOMAIN,homedepot.com,🛸 节点选择

# > googleplay
- DOMAIN,services.googleapis.cn,🛸 节点选择




# > CN
- DOMAIN-SUFFIX,cn,DIRECT



# > LAN
- DOMAIN-SUFFIX,lan,DIRECT
- DOMAIN-SUFFIX,local,DIRECT
- DOMAIN-SUFFIX,localhost,DIRECT
- IP-CIDR,0.0.0.0/8,DIRECT,no-resolve
- IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
- IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
- IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
- IP-CIDR,169.254.0.0/16,DIRECT,no-resolve
- IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
- IP-CIDR,192.0.0.0/24,DIRECT,no-resolve
- IP-CIDR,192.0.2.0/24,DIRECT,no-resolve
- IP-CIDR,192.88.99.0/24,DIRECT,no-resolve
- IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
- IP-CIDR,198.18.0.0/15,DIRECT,no-resolve
- IP-CIDR,198.51.100.0/24,DIRECT,no-resolve
- IP-CIDR,203.0.113.0/24,DIRECT,no-resolve
- IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
- IP-CIDR,233.252.0.0/24,DIRECT,no-resolve
- IP-CIDR,240.0.0.0/4,DIRECT,no-resolve
- IP-CIDR,255.255.255.255/32,DIRECT,no-resolve

- DOMAIN-SUFFIX,ip6-localhost,DIRECT
- DOMAIN-SUFFIX,ip6-loopback,DIRECT
- IP-CIDR6,::/127,DIRECT,no-resolve
- IP-CIDR6,fc00::/7,DIRECT,no-resolve
- IP-CIDR6,fe80::/10,DIRECT,no-resolve
- IP-CIDR6,ff00::/8,DIRECT,no-resolve





# > Telegram
- DOMAIN-SUFFIX,comments.app,🛸 节点选择
- DOMAIN-SUFFIX,contest.com,🛸 节点选择
- DOMAIN-SUFFIX,graph.org,🛸 节点选择
- DOMAIN-SUFFIX,quiz.directory,🛸 节点选择
- DOMAIN-SUFFIX,stel.com,🛸 节点选择
- DOMAIN-SUFFIX,t.me,🛸 节点选择
- DOMAIN-SUFFIX,tdesktop.com,🛸 节点选择
- DOMAIN-SUFFIX,telega.one,🛸 节点选择
- DOMAIN-SUFFIX,telegra.ph,🛸 节点选择
- DOMAIN-SUFFIX,telegram-cdn.org,🛸 节点选择
- DOMAIN-SUFFIX,telegram.dog,🛸 节点选择
- DOMAIN-SUFFIX,telegram.me,🛸 节点选择
- DOMAIN-SUFFIX,telegram.org,🛸 节点选择
- DOMAIN-SUFFIX,telegram.space,🛸 节点选择
- DOMAIN-SUFFIX,telegramdownload.com,🛸 节点选择
- DOMAIN-SUFFIX,telesco.pe,🛸 节点选择
- DOMAIN-SUFFIX,tg.dev,🛸 节点选择
- DOMAIN-SUFFIX,tx.me,🛸 节点选择
- DOMAIN-SUFFIX,usercontent.dev,🛸 节点选择
- DOMAIN-KEYWORD,nicegram,🛸 节点选择
- DOMAIN-KEYWORD,telegram,🛸 节点选择
- IP-CIDR,109.239.140.0/24,🛸 节点选择,no-resolve
- IP-CIDR,149.154.160.0/20,🛸 节点选择,no-resolve
- IP-CIDR,185.76.151.0/24,🛸 节点选择,no-resolve
- IP-CIDR,5.28.195.163/32,🛸 节点选择,no-resolve
- IP-CIDR,5.28.195.205/32,🛸 节点选择,no-resolve
- IP-CIDR,91.105.192.0/23,🛸 节点选择,no-resolve
- IP-CIDR,91.108.0.0/16,🛸 节点选择,no-resolve
- IP-CIDR,95.161.64.0/20,🛸 节点选择,no-resolve
- IP-CIDR6,2001:67c:4e8::/48,🛸 节点选择,no-resolve
- IP-CIDR6,2001:b28:f23c::/47,🛸 节点选择,no-resolve
- IP-CIDR6,2001:b28:f23f::/48,🛸 节点选择,no-resolve
- IP-CIDR6,2a0a:f280::/32,🛸 节点选择,no-resolve







# > OneDrive
- DOMAIN-SUFFIX,1drv.com,DIRECT
- DOMAIN-SUFFIX,livefilestore.com,DIRECT
- DOMAIN-SUFFIX,oneclient.sfx.ms,DIRECT
- DOMAIN-SUFFIX,onedrive.com,DIRECT
- DOMAIN-SUFFIX,onedrive.live.com,DIRECT
- DOMAIN-SUFFIX,photos.live.com,DIRECT
- DOMAIN-SUFFIX,sharepoint.com,DIRECT
- DOMAIN-SUFFIX,sharepointonline.com,DIRECT
- DOMAIN-SUFFIX,skydrive.wns.windows.com,DIRECT
- DOMAIN-SUFFIX,spoprod-a.akamaihd.net,DIRECT
- DOMAIN-SUFFIX,storage.live.com,DIRECT
- DOMAIN-SUFFIX,storage.msn.com,DIRECT
- DOMAIN-KEYWORD,1drv,DIRECT
- DOMAIN-KEYWORD,onedrive,DIRECT
- DOMAIN-KEYWORD,skydrive,DIRECT
- PROCESS-NAME,OneDrive,DIRECT
- PROCESS-NAME,OneDriveUpdater,DIRECT






# > Steam
- DOMAIN,steampipe.steamcontent.tnkjmec.com,DIRECT
- DOMAIN,st.dl.eccdnx.com,DIRECT
- DOMAIN,st.dl.bscstorage.net,DIRECT
- DOMAIN,st.dl.pinyuncloud.com,DIRECT
- DOMAIN,dl.steam.clngaa.com,DIRECT
- DOMAIN,cdn.mileweb.cs.steampowered.com.8686c.com,DIRECT
- DOMAIN,steampowered.com.8686c.com,DIRECT
- DOMAIN,steamstatic.com.8686c.com,DIRECT
- DOMAIN,cdn-ws.content.steamchina.com,DIRECT
- DOMAIN,cdn-qc.content.steamchina.com,DIRECT
- DOMAIN,cdn-ali.content.steamchina.com,DIRECT
- DOMAIN-SUFFIX,steamchina.com,DIRECT
- DOMAIN,xz.pphimalayanrt.com,DIRECT
###- DOMAIN-SUFFIX,steamserver.net,DIRECT
- DOMAIN-SUFFIX,steamdb.info,DIRECT
- DOMAIN-SUFFIX,steamcontent.com,DIRECT



# > Steam CDN
- DOMAIN,steampipe.steamcontent.tnkjmec.com,DIRECT

- DOMAIN,st.dl.eccdnx.com,DIRECT
- DOMAIN,st.dl.bscstorage.net,DIRECT
- DOMAIN,st.dl.pinyuncloud.com,DIRECT

- DOMAIN,dl.steam.clngaa.com,DIRECT
- DOMAIN,dl.steam.ksyna.com,DIRECT

- DOMAIN,cdn.mileweb.cs.steampowered.com.8686c.com,DIRECT
- DOMAIN,cdn-ws.content.steamchina.com,DIRECT

- DOMAIN,cdn-qc.content.steamchina.com,DIRECT

- DOMAIN,cdn-ali.content.steamchina.com,DIRECT
- DOMAIN,xz.pphimalayanrt.com,DIRECT


- DOMAIN,ssl-lvlt.cdn.ea.com,DIRECT
- DOMAIN,origin-a.akamaihd.net,DIRECT


- DOMAIN,client05.pdl.wow.battlenet.com.cn,DIRECT
- DOMAIN,client02.pdl.wow.battlenet.com.cn,DIRECT


- DOMAIN,epicgames-download1-1251447533.file.myqcloud.com,DIRECT
- DOMAIN,gamedownloads-rockstargames-com.akamaized.net,DIRECT








# SteamCN
- DOMAIN-SUFFIX,cm.steampowered.com,DIRECT
- DOMAIN-SUFFIX,steamcontent.com,DIRECT
- DOMAIN-SUFFIX,steamusercontent.com,DIRECT
- DOMAIN-SUFFIX,steamchina.com,DIRECT
- DOMAIN,csgo.wmsj.cn,DIRECT
- DOMAIN,dota2.wmsj.cn,DIRECT
- DOMAIN,wmsjsteam.com,DIRECT







# CDN
#DOMAIN-SUFFIX,ajax.aspnetcdn.com
#DOMAIN-SUFFIX,ajax.cloudflare.com
#DOMAIN-SUFFIX,cdnjs.cloudflare.com
#DOMAIN-SUFFIX,code.jquery.com
- DOMAIN-SUFFIX,baomitu.com,DIRECT
- DOMAIN-SUFFIX,bootcss.com,DIRECT
- DOMAIN-SUFFIX,jiasule.com,DIRECT
- DOMAIN-SUFFIX,staticfile.org,DIRECT
- DOMAIN-SUFFIX,upaiyun.com,DIRECT



#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



- RULE-SET,applications1,DIRECT
- RULE-SET,applications2,DIRECT
- RULE-SET,applications3,DIRECT
- RULE-SET,applications4,DIRECT
- RULE-SET,applications5,DIRECT


- RULE-SET,private1,DIRECT
- RULE-SET,private2,DIRECT
- RULE-SET,private3,DIRECT
- RULE-SET,private4,DIRECT
- RULE-SET,private5,DIRECT


- RULE-SET,microsoft1,🅼 微软服务
- RULE-SET,microsoft2,🅼 微软服务
- RULE-SET,microsoft3,🅼 微软服务
- RULE-SET,microsoft4,🅼 微软服务
- RULE-SET,microsoft5,🅼 微软服务


- RULE-SET,CNdirect1,DIRECT
- RULE-SET,CNdirect2,DIRECT
- RULE-SET,CNdirect3,DIRECT
- RULE-SET,CNdirect4,DIRECT
- RULE-SET,CNdirect5,DIRECT


- RULE-SET,CNip1,DIRECT
- RULE-SET,CNip2,DIRECT
- RULE-SET,CNip3,DIRECT
- RULE-SET,CNip4,DIRECT
- RULE-SET,CNip5,DIRECT


- RULE-SET,apple1,DIRECT
- RULE-SET,apple2,DIRECT
- RULE-SET,apple3,DIRECT
- RULE-SET,apple4,DIRECT
- RULE-SET,apple5,DIRECT



#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


- MATCH,🛸 节点选择